- name: Making change in config file for cluster (version<7)
  template: 
    src: elasticsearch6.yml.j2
    dest: "{{ ES_configFile_path }}/elasticsearch.yml"
  notify:
  - daemon_reload
  - Start_elasticsearch